<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TubeSense</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }
    .container {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    .video-id {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .video-id-link {
      color: #007bff;
      text-decoration: none;
    }
    .video-id-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>TubeSense</h1>
    <div><p id="video-id" class="video-id" ></p></div>
    <p>Developed by <a href="https://github.com/madhawa97" class="video-id-link" target="_blank">@madhawa97</a></p>
  </div>
  <script src="popup.js"></script>
</body>
</html>
